# Team_TOR

RestaurantManagementSystem/: RestaurantManagementSystem.csproj  Startup.cs  appsettings.json
RestaurantManagementSystem/Areas/Admin/Controllers/: HomeController.cs
RestaurantManagementSystem/Areas/Admin/Models/: Employee.cs  EmployeeDesignation.cs  Food.cs  FoodDiscount.cs  FoodItem.cs  Ingredient.cs  MealHour.cs  Offer.cs  RequiredMaterial.cs  Supplier.cs  Table.cs
RestaurantManagementSystem/Areas/Admin/ViewModels/: FoodItemVm.cs  MaterialVm.cs  OfferVm.cs  RequiredMaterialVm.cs  TableVm.cs
RestaurantManagementSystem/Areas/Admin/Views/Home/: AddFoodItem.cshtml  AddIngredient.cshtml  AddNewOffer.cshtml  AddNewTable.cshtml  FoodItemList.cshtml  FoodRecipeDetails.cshtml  Index.cshtml  IngredientList.cshtml  MealHourInfo.cshtml  OfferDetails.cshtml  SetFoodRecipe.cshtml  SetMealHour.cshtml  TableList.cshtml  TotalSells.cshtml  UpdateFoodItem.cshtml  UpdateFoodOffer.cshtml  UpdateFoodRecipe.cshtml  UpdateIngredient.cshtml  UpdateMealHour.cshtml  UpdateTableInfo.cshtml
RestaurantManagementSystem/Areas/Chef/Models/: Order.cs
RestaurantManagementSystem/Areas/Customer/Controllers/: HomeController.cs
RestaurantManagementSystem/Areas/Customer/Models/: Customers.cs
RestaurantManagementSystem/Areas/Customer/ViewModels/: CustomerAccount.cs  FoodCart.cs  Login.cs  TableResevationCart.cs
RestaurantManagementSystem/Areas/Customer/Views/Home/: Chart.cshtml
RestaurantManagementSystem/Areas/Manager/Controllers/: HomeController.cs
RestaurantManagementSystem/Areas/Manager/Models/: CustomerOrderDetails.cs  CustomerOrderedTable.cs
RestaurantManagementSystem/Areas/Manager/ViewModels/: CustomerOrderVm.cs  Invoice.cs  TempSell.cs  TempTable.cs
RestaurantManagementSystem/Areas/Manager/Views/Home/: Index.cshtml  OrderDetails.cshtml  Receipt.cshtml  Sells.cshtml
RestaurantManagementSystem/Areas/Staff/Models/: AttendanceRecord.cs  SMS.cs
RestaurantManagementSystem/Areas/StockManager/Controllers/: HomeController.cs
RestaurantManagementSystem/Areas/StockManager/Models/: StockDetails.cs
RestaurantManagementSystem/Areas/StockManager/ViewModels/: Chart.cs  StockDetailsVm.cs
RestaurantManagementSystem/Areas/StockManager/Views/Home/: AddStock.cshtml  Index.cshtml  StockDetails.cshtml  StockStatus.cshtml  UpdateStock.cshtml
RestaurantManagementSystem/Areas/Supplier/Models/: ProvideableProduct.cs  SalesRecord.cs
RestaurantManagementSystem/Controllers/: AccountController.cs  HomeController.cs
RestaurantManagementSystem/Database/: DatabaseContext.cs
RestaurantManagementSystem/Helper/: SessionExtensions.cs
RestaurantManagementSystem/Migrations/: 20200209022407_RMS.Designer.cs  20200209022407_RMS.cs  20200213082236_I.Designer.cs  20200213082236_I.cs  20200215143504_d.Designer.cs  20200215143504_d.cs  DatabaseContextModelSnapshot.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/Views/Account/: AccessDenied.cshtml  CreateAccount.cshtml  Login.cshtml
RestaurantManagementSystem/Views/Home/: Cart.cshtml  CreateAccount.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
RestaurantManagementSystem/Views/Shared/: _Layout.cshtml
RestaurantManagementSystem/wwwroot/Assets/js/: popper.min.js
RestaurantManagementSystem/wwwroot/css/: AccessDeniedStyle.css  CreateAccountStyleSheet.css  LoginStyleSheet.css  site.css
RestaurantManagementSystem/wwwroot/js/: FoodCartControll.js  TableReservation.js
