<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Chef\Controllers\" />
    <Folder Include="Areas\Chef\Data\" />
    <Folder Include="Areas\Chef\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Areas\Staff\Controllers\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Views\" />
    <Folder Include="Areas\StockManager\Controllers\" />
    <Folder Include="Areas\StockManager\Data\" />
    <Folder Include="Areas\StockManager\Views\" />
    <Folder Include="Areas\Supplier\Controllers\" />
    <Folder Include="Areas\Supplier\Data\" />
    <Folder Include="Areas\Supplier\Views\" />
  </ItemGroup>



</Project>
